PORT = 3000
MONGODB_URL = "mongodb+srv://dayaldhakad125:3eNfQ5oNLxT4ke2g@cluster0.yspqvgf.mongodb.net/InstaCloneDB"
JWT_SECRET = dayal
API_SECRET  = ZG5sj6-a07zH8I5N8RaPBP028Y8
API_KEY = 735712722588731
CLOUD_NAME = dj2uzf7bg